network = devices, connections, [monitors];

devices = "DEVICES", ":" , device_def , { device_def } ;

device_def = device_name, {",", device_name}, "=", device_type, ";" ;

device_name = (alpha | "_"), {alpha | digit | "_" } ;

device type = ("CLOCK",parameter) | ("SWITCH", parameter) | ("AND",parameter) |
              ("NAND", parameter) | ("OR", parameter) | ("NOR", parameter) |
              ("RC", parameter) | "XOR" | "DTYPE" ;

parameter = "[", digit, {digit}, "]" ;


connections = "CONNECTIONS", ":" , {connection_def}, ";" ;

connection_def = (out_port, ">", in_port), ";" ;

in_port = device_name , "." , ( "DATA" | "CLK" | "SET" | "CLEAR" | ( "I", digit, {digit} )  ) ;

out_port = device_name , [".",("Q"|"QBAR")] ;

monitors = "MONITORS", ":", {monitor_def} ;

monitor_def = out_port, {out_port} ;

alpha =  "A" | "B" | "C" | "D" | "E" | "F" | "G"
       | "H" | "I" | "J" | "K" | "L" | "M" | "N"
       | "O" | "P" | "Q" | "R" | "S" | "T" | "U"
       | "V" | "W" | "X" | "Y" | "Z" | "a" | "b"
       | "c" | "d" | "e" | "f" | "g" | "h" | "i"
       | "j" | "k" | "l" | "m" | "n" | "o" | "p"
       | "q" | "r" | "s" | "t" | "u" | "v" | "w"
       | "x" | "y" | "z" ;

digit= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;